<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<RadioGroup

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|bottom"
        android:visibility="visible"
        android:id="@+id/whichSMS"
        android:layout_margin="5dp"
        android:layout_weight="0.96">

        <RadioButton
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:text="TI Wifi "
            android:id="@+id/Wifi"
            android:layout_gravity="left|top"
            android:checked="true"
            android:nestedScrollingEnabled="false"
            android:onClick="SMSSelected"
            android:layout_margin="5dp"
            android:drawablePadding="50dp"
            android:paddingLeft="20dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indkøb på vejen hjem?"
            android:id="@+id/Aftensmad"
            android:layout_gravity="left|bottom"
            android:checked="false"
            android:onClick="SMSSelected"
            android:layout_margin="5dp"
            android:drawablePadding="5dp"
            android:paddingLeft="20dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Er snart hjemme"
            android:id="@+id/Snart_hjemme"
            android:onClick="SMSSelected"
            android:layout_margin="5dp"
            android:drawablePadding="5dp"
            android:paddingLeft="20dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send test SMS"
            android:id="@+id/TestSMS"
            android:onClick="SMSSelected"
            android:layout_margin="5dp"
            android:drawablePadding="5dp"
            android:paddingLeft="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:inputType="textMultiLine|textNoSuggestions"
            android:ems="10"
            android:id="@+id/SMSText" />

        <Button
            android:layout_width="168dp"
            android:layout_height="63dp"
            android:text="Send SMS"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:onClick="sendSMS"
            android:elevation="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="278dp">

            <EditText
                android:layout_width="match_parent"
                android:inputType="textMultiLine|textNoSuggestions"
                android:ems="10"
                android:selectAllOnFocus="false"
                android:id="@+id/Position2"
                android:scrollbars="vertical"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:textSize="14sp"
                android:editable="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:verticalScrollbarPosition="right"
                android:visibility="visible"
                android:enabled="true"
                android:layout_height="366dp" />
        </ScrollView>

    </RadioGroup>

</RadioGroup>
